# Cartao_Consumo

SESCAP.Ecommerce/: SESCAP.Ecommerce.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SESCAP.Ecommerce/Controllers/: CobrancaController.cs  HomeController.cs  PagamentoController.cs
SESCAP.Ecommerce/Database/: CobrancaConfiguracao.cs  Db2Context.cs  InscricaoConfiguracao.cs  PagamentosConfiguracao.cs  ProgSubmodConfiguracao.cs  ProgocorrConfiguracao.cs  ProgramasConfiguracao.cs  RespcliConfiguracao.cs  ResponsaveisConfiguracao.cs  SaldocartaoConfiguracao.cs  SgpSubmodalidadeConfiguracao.cs
SESCAP.Ecommerce/Libraries/AutoMapper/: MappingProfile.cs
SESCAP.Ecommerce/Libraries/Email/: GerenciarEmail.cs
SESCAP.Ecommerce/Libraries/GeradorQRCode/: GeradorQrCode.cs
SESCAP.Ecommerce/Libraries/Pagamento/Cielo/: GerenciarCielo.cs
SESCAP.Ecommerce/Libraries/Seguranca/: StringCipher.cs
SESCAP.Ecommerce/Models/: CACAIXA.cs  CARTAO.cs  CATEGORIA.cs  CLIENTELA.cs  COBRANCA.cs  CartaoPagamento.cs  INSCRICAO.cs  PAGAMENTOS.cs  PESSOA.cs  PRODUTOPDV.cs  PROGOCORR.cs  PROGRAMAS.cs  PROGSUBMOD.cs  Pagamento.cs  RESPCLI.cs  RESPONSAVEIS.cs  SALDOCARTAO.cs  SGP_SUBMODALID.cs  UOP.cs
SESCAP.Ecommerce/Models/Constantes/: TipoPagamentoConstante.cs
SESCAP.Ecommerce/Models/ViewModels/Cobranca/: ClientelaCobrancaViewModel.cs
SESCAP.Ecommerce/Models/ViewModels/Pagamento/: RecargaViewModel.cs
SESCAP.Ecommerce/Properties/: launchSettings.json
SESCAP.Ecommerce/Repositorios/: CacaixaRepositorio.cs  CadastroLoginRepositorio.cs  CapdvRepositorio.cs  CartCredRepositorio.cs  CartaoRepositorio.cs  ClientelaRepositorio.cs  CobrancaRepositorio.cs  CxDepRetPdvRepositorio.cs  HstMovCartRepositorio.cs  ICadastroLoginRepositorio.cs  ICartCredRepositorio.cs  IClientelaRepositorio.cs  ICobrancaRepositorio.cs  ICxDepRetPdvRepositorio.cs  IPagamentoOnlineRepositorio.cs  IPagamentosRepositorio.cs  ISaldoCartaoRepositorio.cs  PagamentoOnlineRepositorio.cs  PagamentosRepositorio.cs  SaldoCartaoRepositorio.cs  TarefaRecorrente.cs
SESCAP.Ecommerce/Views/: _ViewImports.cshtml
SESCAP.Ecommerce/Views/Cobranca/: CobrancaClientela.cshtml  CobrancaClientela.cshtml.cs  ConfirmacaoPagamentoCobranca.cshtml  ConfirmarPagamento.cshtml  ProcessarPagamento.cshtml  ProcessarPagamento.cshtml.cs  QrCodeCobrancaPix.cshtml  _CobrancaTablePartial.cshtml  _CobrancaTablePartial.cshtml.cs
SESCAP.Ecommerce/Views/Home/: CadastroLoginClientela.cshtml  CredencialClientela.cshtml  CriarSenha.cshtml  Login.cshtml  MovimentacaoCredencialClientela.cshtml  RecuperarSenha.cshtml
SESCAP.Ecommerce/Views/Pagamento/: ConfirmacaoPagamento.cshtml  QrCodePix.cshtml  Recarga.cshtml  RecargaPix.cshtml
SESCAP.Ecommerce/Views/Shared/: _Layout.cshtml
SESCAP.Ecommerce/wwwroot/css/: style.css
SESCAP.Ecommerce/wwwroot/js/: scripts.js
